[gd_scene load_steps=6 format=3 uid="uid://dem0g0gnyctw3"]

[ext_resource type="Script" path="res://addons/glue/scenes/Grenade.gd" id="1"]

[sub_resource type="SphereShape3D" id="338"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks67v"]
albedo_color = Color(0.00999999, 0.2245, 1, 1)
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.31982, 0.527251, 1, 1)
emission_energy_multiplier = 1.6
backlight_enabled = true
backlight = Color(0, 0.35, 1, 1)

[sub_resource type="SphereMesh" id="339"]
material = SubResource("StandardMaterial3D_ks67v")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="340"]
radius = 2.0

[node name="Grenade" type="RigidBody3D"]
collision_mask = 167
script = ExtResource("1")
active = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("338")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("339")

[node name="Area" type="Area3D" parent="."]
collision_mask = 175

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("340")

[node name="OmniLight" type="OmniLight3D" parent="."]
light_color = Color(0, 0.309804, 1, 1)
light_energy = 0.3
light_specular = 0.0
omni_range = 2.02
